20
#.4.#.#.#...#...#.T.
.#.5.5.#K#.#.#.....#
#...#.#.#...T...#.#.
.#.#.#...#.#.#.#.#..
9.#.9.#T#.8.#...#.#.
...#.#.#.#.#.#.#.#..
1.#.#.#.#.#.#.#.T...
.#T#.....TK..#.#.#.1
#...#.#.#.#.#..K#.#.
.T..T#...#..T#.T.#..
8.....#.#.#T#.#.#...
.#.#T#...KS2.T.#.T.#
#.#.#.....K.#.....#.
.#.#.#.#K..#.#.#T..8
#.#K#.#.....#K#.....
...7.#..T#.#.#...#.#
#.#.#...6.#.#.#T..#.
...#...#.#..T#.#.#..
#.#.#.#..K#.T.#.#...
.2.#.#.#.1.4...#...#


K:3
T:4

20
  01234567890123456789
0 #.4.#.#.#...#...#.T.
1 .#.5.5.#K#.#.#.....#
2 #...#.#.#...T...#.#.
3 .#.#.#...#.#.#.#.#..
4 9.#.9.#T#.8.#...#.#.
5 ...#.#.#.#.#.#.#.#..
6 1.#.#.#.#.#.#.#.T...
7 .#T#.....TK..#.#.#.1
8 #...#.#.#.#.#..K#.#=
9 .T..T#...#..T#.T.#==
0 8.....#.#=#T#.#.#===
1 .#.#T#=========#===#
2 #.#.#=======#=====#.
3 .#.#.#=#=..#.#=#===8
4 #.#K#.#.....#K#=====
5 ...7.#..T#.#.#===#=#
6 #.#.#...6.#.#.#===#.
7 ...#...#.#..T#.#=#..
8 #.#.#.#..K#.T.#.#...
9 .2.#.#.#.1.4...#...#